span {
  font-size: 12px;
}
svg {
  width: 24px;
  position: relative;
  top: -1px;
  height: 24px;
  display: inline-block;
  path {
    fill: #101010;
  }
}
pre  {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 15px;
  width: 100%;
  color: #fdfdfd;
  font-size: 12px;
}
