.restructure {
  margin-left: -15px;
  padding-left: 15px;
  margin-top: -2px;
  background: #242a30 + #050505;
  &2 {
    color: #f8f9fa;
    // height: 47px;
    background: #242a30 + #050505;
    margin-bottom: 0px;
    margin-top: -2px;
    fa {
      float: left;
      font-size: 23px;
      position: relative;
      top: 6px;
    }
    h6 {
      font-weight: 400;
      line-height: 47px;
      margin-bottom: 0px;
    }
    table {
      border: none;
      tr th {
        color: #f8f9fa;
      }
    }
  }
  nav {
    // border-bottom: 1px solid #dfdfdf;
    -webkit-user-select: none;
    position: relative;
    top: 1px;
    ul {
      margin-bottom: 0.6em;
      li {
        cursor: pointer;
      }
    }
    .page-link {
      border: 1px solid #f8f9fa;
      font-size: 12px;
      color: #f8f9fa;
      background-color: transparent;
      background-image: none;
      // border-color: #6c757d;
      transition: .2s;
      &:hover {
        background: #f8f9fa - #101010!important;
        color: #242a30 - #101010!important;
      }
    }
    .active {
      a {
        background: #f8f9fa!important;
        color: #242a30!important;
      }
    }
  }
}
