.jumbotron {
  // background: #343a40 - #101010;
  // color: #afafaf;
  -webkit-user-select: none;
  hr {
    background: rgba(255, 255, 255, 0.4);
  }
  span {
    width: 100%;
  }
  h6 {
    margin-bottom: 0em;
    font-weight: 700;
  }
  small {
    opacity: 0.7;
  }
  .switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
      input {
        display:none;
        &:checked + .slider {
          background-color: #66bb6a;
        }
        &:checked + .slider:before {
          transform: translateX(26px);
        }
      }
    }
  .slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
    &:before {
      background-color: #fff;
      bottom: 4px;
      content: "";
      height: 26px;
      left: 4px;
      position: absolute;
      transition: .4s;
      width: 26px;
    }
    &.round {
      border-radius: 34px;
      &:before {
        border-radius: 50%;
      }
    }
  }
}
